{
  "ServiceConfigurations": {
    "ArquivoLeitura": "Dados do ERP.txt",
    "ArquivoEscrita": "Saida.txt",
    "ArquivoJson": "bora.json",
    "HorasEntreExecucao": 24,
    "Niveis": {
      "A": 50,
      "B": 30,
      "C": 10,
      "D": 8,
      "E": 2
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      "Console",
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:dd/MM/yyyy HH:mm:ss} | {Message}{NewLine}"
        }
      }
    ]
  }
}